/.../StringTie/HH1output.gtf
/.../StringTie/HH18output.gtf
/.../StringTie/HH13output.gtf
/.../StringTie/HH16output.gtf
/.../StringTie/HH19output.gtf
/.../StringTie/HH26output.gtf
/.../StringTie/HH29output.gtf
/.../StringTie/HH8output.gtf
/.../StringTie/HL11output.gtf
/.../StringTie/HL12output.gtf
/.../StringTie/HL17output.gtf
/.../StringTie/HL20output.gtf
/.../StringTie/HL24output.gtf
/.../StringTie/HL27output.gtf
/.../StringTie/HL30output.gtf
/.../StringTie/HL31output.gtf
/.../StringTie/LH10output.gtf
/.../StringTie/LH15output.gtf
/.../StringTie/LH21output.gtf
/.../StringTie/LH25output.gtf
/.../StringTie/LH28output.gtf
/.../StringTie/LH32output.gtf
/.../StringTie/LH6output.gtf
/.../StringTie/LH7output.gtf
/.../StringTie/LH14output.gtf
/.../StringTie/LL2output.gtf
/.../StringTie/LL22output.gtf
/.../StringTie/LL23output.gtf
/.../StringTie/LL3output.gtf
/.../StringTie/LL4output.gtf
/.../StringTie/LL5output.gtf
/.../StringTie/LL9output.gtf
