HH1	/.../StringTie/SP1_output.gtf
HH18	/.../StringTie/SP18_output.gtf
HH13	/.../StringTie/SP13_output.gtf
HH16	/.../StringTie/SP16_output.gtf
HH19	/.../StringTie/SP19_output.gtf
HH26	/.../StringTie/SP26_output.gtf
HH29	/.../StringTie/SP29_output.gtf
HH8	/.../StringTie/SP8_output.gtf
HL11	/.../StringTie/SP11_output.gtf
HL12	/.../StringTie/SP12_output.gtf
HL17	/.../StringTie/SP17_output.gtf
HL20	/.../StringTie/SP20_output.gtf
HL24	/.../StringTie/SP24_output.gtf
HL27	/.../StringTie/SP27_output.gtf
HL30	/.../StringTie/SP30_output.gtf
HL31	/.../StringTie/SP31_output.gtf
LH10	/.../StringTie/SP10_output.gtf
LH15	/.../StringTie/SP15_output.gtf
LH21	/.../StringTie/SP21_output.gtf
LH25	/.../StringTie/SP25_output.gtf
LH28	/.../StringTie/SP28_output.gtf
LH32	/.../StringTie/SP32_output.gtf
LH6	/.../StringTie/SP6_output.gtf
LH7	/.../StringTie/SP7_output.gtf
LL14	/.../StringTie/SP14_output.gtf
LL2	/.../StringTie/SP2_output.gtf
LL22	/.../StringTie/SP22_output.gtf
LL23	/.../StringTie/SP23_output.gtf
LL3	/.../StringTie/SP3_output.gtf
LL4	/.../StringTie/SP4_output.gtf
LL5	/.../StringTie/SP5_output.gtf
LL9	/.../StringTie/SP9_output.gtf
